<!DOCTYPE html>
<html>
    <head>
        <title>textpractice</title>
        <style>
        .video-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            font-style: italic;
            width: 285px;
            line-height: 24px;
            text-align: center;
            margin-bottom: 0px;
        }
        .video-stats {
            margin-top: 0px;
            margin-bottom: 5px;
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96)
            
    
        }
        .apple-text {
            padding-bottom:18px ;
            padding-top: 18px;
            margin-bottom: 50px;
            margin-top: 70px;
            padding-left: 2px;
            
            
    
            font-size: 14px;
            font-family: arial;
            background-color: rgb(277,65,64);
            color: white;
            text-align: center;
            
        }
        .shop-link{
            
            cursor: pointer;
            margin-left: 15px;
    
        }
        .shop-link:hover {
            text-decoration:underline;
    
        }
        .video-description {
            font-size: 14px;
            font-family: arial;
            line-height: 22px;
            width: 285px;
    
        }
    </style></head>

    <body><p class="video-title">Talking tech and AI with google CEO Sundar Pichai!</p>
        <p class="video-stats">
            3.4M views&#183;6months ago 
        </p>
        <p>Marques Brownlee&#10003;</p>
        <p class="video-description">
            Talking tech and AI on the heels of google I/O. Also a daily driver phone reveal from Google's CEO , Shout out to Sundar!
        </p>
        <p class="apple-text">
            Shop early for the best  selection of holiday favorites.<span class="shop-link">Shop now</span>&gt;
        </p>	</body>
</html>





